#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/hello
#JDBC_DATABASE_USERNAME=root
#JDBC_DATABASE_PASSWORD=Tien0608
#JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
#SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
#
#JDBC_DATABASE_URL=jdbc:mysql://b03d574994c770:56b65d34@eu-cdbr-west-01.cleardb.com/heroku_71db0197af2878c?reconnect=true
#JDBC_DATABASE_USERNAME=b03d574994c770
#JDBC_DATABASE_PASSWORD=56b65d34
#JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
#SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
